# QandA-backend

./: .gitignore  frontBug.txt  pom.xml
sql/: access_blacklist.sql  create_sql.sql
src/main/java/com/ykx/backend/: QandAApplication.java
src/main/java/com/ykx/backend/agent/: AgentTaskExecutor.java  AgentToolCallContext.java  AgentToolCallGuard.java  ChatAssistant.java  ReflectionService.java  TaskExecutionService.java
src/main/java/com/ykx/backend/agent/tools/: DocumentManagementTools.java  KnowledgeTools.java  LocationTools.java  SessionTools.java  TaskPlanner.java  WebSearchTools.java
src/main/java/com/ykx/backend/ai/: DeepSeekAiUtil.java
src/main/java/com/ykx/backend/ai/lc/: ChatAssistant.java  KnowledgeTools.java
src/main/java/com/ykx/backend/aiutil/: AmapApiUtil.java  DeepSeekAiUtil.java
src/main/java/com/ykx/backend/chat/: ChatRateLimiter.java
src/main/java/com/ykx/backend/common/: ClientIpUtils.java  UserContext.java  UserRoleConstants.java  UserStatusConstants.java
src/main/java/com/ykx/backend/config/: AdminProperties.java  AgentProperties.java  AmapConfigProperties.java  BochaProperties.java  ChatAppProperties.java  ChatMemory.java  CorsConfig.java  DeepSeekAiProperties.java  LangChain4jConfig.java  MybatisPlusConfig.java  RagProperties.java  UploadProperties.java  VectorProperties.java  WebConfig.java
src/main/java/com/ykx/backend/controller/: AdminSecurityController.java  Agent.java  ChatController.java  MessageController.java  RagController.java  SessionController.java  UserContoller.java  UserController.java  VectorController.java
src/main/java/com/ykx/backend/exception/: ErrorCode.java
src/main/java/com/ykx/backend/intercepter/: AdminTokenInterceptor.java  AuthInterceptor.java  ChatRateLimitInterceptor.java
src/main/java/com/ykx/backend/mapper/: AccessBlacklistMapper.java  AgentToolLogsMapper.java  ChatMessagesMapper.java  ChatSessionsMapper.java  UsersMapper.java
src/main/java/com/ykx/backend/model/dto/: MessageSendRequestDTO.java  SsoExchangeDTO.java  UsersLoginDTO.java  UsersRegisterDTO.java  UsersUpdateDTO.java
src/main/java/com/ykx/backend/model/dto/admin/: BanUserDTO.java  BlockIpDTO.java  BlockUsernameDTO.java  UnbanUserDTO.java
src/main/java/com/ykx/backend/model/dto/rag/: RagQueryDTO.java  TaskPlanDTO.java
src/main/java/com/ykx/backend/model/entity/: AccessBlacklist.java  AgentToolLogs.java  ChatMessageVO.java  ChatMessages.java  ChatSessionHistoryVO.java  ChatSessions.java  Users.java
src/main/java/com/ykx/backend/model/enums/: BlacklistBlockType.java
src/main/java/com/ykx/backend/model/vo/: LoginData.java
src/main/java/com/ykx/backend/model/vo/chat/: DocumentUploadResultVO.java
src/main/java/com/ykx/backend/model/vo/rag/: DocumentVO.java  RagContextVO.java
src/main/java/com/ykx/backend/model/vo/session/: ChatSessionVO.java  MessageSendResponseVO.java
src/main/java/com/ykx/backend/model/vo/user/: SsoCodeVO.java  UsersInfoVO.java  UsersLoginVO.java  UsersRegisterVO.java  UsersUpdateVO.java
src/main/java/com/ykx/backend/rag/prompt/: RagPromptBuilder.java
src/main/java/com/ykx/backend/service/: AccessBlacklistService.java  AgentToolLogsService.java  BlacklistService.java  ChatMessagesService.java  ChatService.java  ChatSessionsService.java  DocumentIngestService.java  RagService.java  ReorderService.java  SecurityAdminService.java  UsersService.java  VectorService.java
src/main/java/com/ykx/backend/service/impl/: AccessBlacklistServiceImpl.java  AgentToolLogsServiceImpl.java  BlacklistServiceImpl.java  ChatMessagesServiceImpl.java  ChatServiceImpl.java  ChatSessionsServiceImpl.java  DocumentIngestServiceImpl.java  RagServiceImpl.java  ReorderServiceImpl.java  SecurityAdminServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  VectorServiceImpl.java
src/main/java/com/ykx/backend/vector/adapter/: MilvusClientAdapter.java
src/main/resources/: application.yml
src/main/resources/com/ykx/backend/mapper/: AccessBlacklistMapper.xml  AgentToolLogsMapper.xml  ChatMessagesMapper.xml  ChatSessionsMapper.xml  UsersMapper.xml
text/: temparatureBottle.txt
